{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MsSql": "Server=localhost;Database=RepositoryDb;TrustServerCertificate=true;Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
